# AplanaHw7

./: pom.xml
src/main/java/: GetRequest.java  QuickStart.java
